# HeadIndex

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
remappedSrc/us/potatoboy/headindex/: HeadIndex.java
remappedSrc/us/potatoboy/headindex/api/: Head.java
remappedSrc/us/potatoboy/headindex/commands/subcommands/: MenuCommand.java  SearchCommand.java
remappedSrc/us/potatoboy/headindex/gui/: HeadGui.java  PagedGui.java
src/main/java/us/potatoboy/headindex/: BuildableCommand.java  HeadIndex.java
src/main/java/us/potatoboy/headindex/api/: Category.java  Head.java  HeadDatabaseAPI.java  Tag.java
src/main/java/us/potatoboy/headindex/commands/: HeadCommand.java
src/main/java/us/potatoboy/headindex/commands/subcommands/: MenuCommand.java  PlayerCommand.java  SearchCommand.java
src/main/java/us/potatoboy/headindex/config/: HeadIndexConfig.java
src/main/java/us/potatoboy/headindex/gui/: HeadGui.java  PagedGui.java  PagedHeadsGui.java
src/main/java/us/potatoboy/headindex/mixin/: YggdrasilGameProfileRepositoryMixin.java
src/main/resources/: fabric.mod.json  headindex.mixins.json
src/main/resources/cache/: alphabet.json  animals.json  blocks.json  decoration.json  food-drinks.json  humanoid.json  humans.json  miscellaneous.json  monsters.json  plants.json
src/main/resources/data/headindex/lang/: en_us.json
