# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
loader_version=0.16.14
# Mod Properties
mod_version=1.1.10
maven_group=us.potatoboy
archives_base_name=headindex
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.129.0+1.21.7
