# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
# Mod Properties
mod_version=1.1.1
maven_group=us.potatoboy
archives_base_name=headindex
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.69.1+1.19.3