# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
# Mod Properties
mod_version=1.2.0
maven_group=us.potatoboy
archives_base_name=headindex
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.135.0+1.21.10